# resilience4f-study

./: README.md
parent/: pom.xml
service1/: pom.xml
service1/src/main/java/org/example/service1/: Service1Application.java
service1/src/main/java/org/example/service1/exception/: BaseException.java  GlobalControllerAdvice.java
service1/src/main/java/org/example/service1/interceptor/: GlobalInterceptor.java  InterceptorConfig.java
service1/src/main/java/org/example/service1/result/: CommonResult.java  ErrorMessage.java  ResultCode.java  ValidationResult.java
service1/src/main/java/org/example/service1/util/: ApplicationContextUtil.java  TracerUtil.java
service1/src/main/resources/: application.yml
